*{
    margin: 0;
    padding: 0;
}
@font-face{
    font-family:Montserrat;
    font-weight: 700;
    font-style:normal;    
    src:url("../fonts/Montserrat-Bold.ttf")format("truetype");
}  
@font-face{
    font-family:Monts;    
    font-weight: 900;
    font-style:normal;
    src:url("../fonts/Montserrat-Black.ttf")format("truetype");
   
}
@font-face{
    font-family:Montsr;    
    font-weight: 400;
    font-style:normal;
    src:url("../fonts/Montserrat-Regular.ttf")format("truetype");
   
}
@font-face{
    font-family:Montsl;    
    font-weight: 400;
    font-style:normal;
    src:url("../fonts/Montserrat-Light.ttf")format("truetype");
   
}
@font-face{
    font-family:Roboto;
    src: url("fonts/Roboto-Regular.ttf")format('truetype');
    font-weight: 400;
    font-style:normal;
} 

h2, h3, span {
    font-family: Montserrat ,sans-serif;
    font-size: 2.5rem;
}
h5{
    font-family: Montserrat ,sans-serif;
    font-size: 1.25rem;
}
h4{
    font-family: Montserrat ,sans-serif;
    font-size: 1.5rem;
}
h3{
    font-family: Montserrat ,sans-serif;
    font-size: 1.75rem;
}
p, address{
    font-family: Montsr, sans-serif;
}
a{
    font-family: Roboto, Sans-serif;

}

body{
    width: 100%;
}
header {
    position:fixed;
    background-color:#d92950;
    width: 100%;
    height: 80px;
    display:flex;
    flex-grow: row nowrap;
    padding: 5px;
    z-index: 10;
}
header .entete{
    width: 100%;
    padding: 5px;
    display:flex;
    flex-grow: row wrap;
    justify-content: space-between;
 
}
.entete .log{
    width: 100px;
    height: 60px;
}
.logos{
    width: 100px;
    height:60px;
}


.lay .navbar{
    display: flex;
    flex-grow: row wrap;
    text-decoration: none;
    list-style: none;
    padding-right: 15px;  
    line-height: 1.5; 
    
    
}
.navbar .rub{
   margin: 20px 25px;
}
.navbar a{
    font-family: Roboto, sans-serif;    
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.navbar .selected, .navbar a:hover{
    border-bottom: 2px solid #ee5071;
}
/* fin header */
#page{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.hautpage{
  
    background-image: url("../images/hero-background.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column; 
    flex-wrap:nowrap;
    align-items: center;
    padding: 10%;
    margin-top: 60px;
}
.tihaut{
    margin:auto;   
    margin-bottom: 0px; 
    text-align: center;
    color: white
}
.tihaut h1{
    font-family: Monts, sans-serif;
    font-weight: 900;
    font-style:bold;
    font-size: 5.5vw;
    line-height: 120%;
    text-align: center;
    color: #fff;    
    text-transform: uppercase;
}
.tihaut h1 span{
    color: #ffdd5a;
    }
.btn{
    margin: 25px auto 10px auto;
    padding: 35px;
     
  }
.btn a{
    text-transform: uppercase;
    padding:15px 25px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.5;
    text-decoration: none;
    color: #ee5071;
    margin:5px
}
.btn a:hover{
    background-color: #ffffff00;
    color: #fff;
}
.tech{
    width: 85vw;
    margin-top: 40px;
    opacity: 0.33;
    display: flex;
    flex-grow: row wrap;
    justify-content: space-between;
}
.tech .itemtech{
    width: 50px;
    height: 50px;
}
/* fin entete de page */
.deve{
    display: flex;
    flex-grow: row wrap;
    padding: 50px 0px;
    justify-self: center;  
    background-color: #f1f0f3;
    color: #424345;
}
.ullistr{
    width:45%;
    height:90vh;
    position:relative;
    z-index:1;
}
.ullistr img{
    width:100%;
    border-radius: 15px;
}
/* text  image */
#illustra1{
    position: absolute;
    z-index: 2;
    width: 100%;
    right: 40px;
    
}
#illustra2{
    position: absolute;
    z-index: 3;
    width:60%;
    right: -5px;
    top: 40% ;
}
.equip{
    width: 50%;
    margin:0px 15px;

}
.equip h2{
    font-weight:700;
    line-height: 1.2;
    font: size 2.5rem;
}

.equip .qual{
    
    display: grid;
    grid-template-columns: auto auto;
    margin: 5px;
    
}
.qual .ite{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.ite h5{   
    
    text-align: center;
    margin-bottom: 5px;
}
.qual img{
    width: 50px;
    height: 62px;
    padding: 24px;
    border-bottom: 2px solid #dc3545;
    margin: 16px;
}
/* fin des ullistration des competences */
.parten{
    background: #d92950;
    padding: 25px;
    align-items: center;
    text-align: center;    
}
.parten h2{
    color: #fff;
    margin-bottom: 3.125rem;

}
.container_partenaire{
    margin: 55px 0px;
}
.parten .listpart{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
}
.listpart .itempart{
    width:170px;
    height:200px;
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center
        
}
.listpart img{
    width: 100%
}

/* fin partenaire */
.projet{
    background-color: #f1f0f3;
    color: #424345;    
    text-align: center;    
    padding: 75px;
}
.typroj{
    display: flex;
    margin: 0 auto;
    padding: 40px;
    color: rgba(24,0,39,.87);
}
.itypro{
    width: 40%;
    border-top: 10px solid;
    margin: 10px;
    padding: 50px;
    line-height:1.9;
    background-color:#fff;
    border-radius: 0 0 25px 25px;
    display: flex;
    flex-direction: column;
    height: auto;
}
.color_yellow{
    border-color: #ffe64d;
}
.color_red{
    border-color: #dc3545;
}

.itypro a{
    text-transform: uppercase;
    padding:15px;
    background-color: #ee5071;
    color: #fff;    
    border: 1px solid #fff;
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;    
    margin:24px
}
.itypro a:hover{
    background-color: #fff;
    color: #ee5071;
    border-color: #dc3545;
}
.itypro h3{
    color: #ee5071;
   

}
.itypro p{
    
    
}
/* fin projet */
.real{
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction:  column;
    background: #ae3753;
    align-items: center;
}
.real h2{
    margin: 5px auto;    
    
}
.real .layreal{
    width: 100%;
    display: flex;
    justify-content:space-around;
}
.layreal .itemreal{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.itemreal .itemrealbody{
    margin: 10px 0px;
}
.itemreal .clie{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    margin: 10px 0px;
}
.itemreal .pays{
    display: flex;
    justify-items: center;
    border-radius: 15px 0px 0px 15px ;    
    color: red;
    background-color: #fff;
}
.pays img{
    margin: 0 1px;
    position: relative;
    left: 0;
}
.itemreal img{
    width: auto;
    border-radius: 15px;
    margin-bottom: 5px;
}

.itemreal .techno{
    display: flex;
    justify-content:space-around;
    background-color:deeppink;
}


/* fin real */
.expert{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.expert h1{
    margin:65px;
}
.expert .compexpert{
    width: 100%;
    display: flex;
    justify-content:center;
}
.compexpert .itemexp{
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f3;
    
    border-radius: 0px 0px 15px 15px;
}
.compexpert .hardskill{
    width: 55%;
}
.hardskill .entehard{    
    background-color: #cd4b56;
    padding: 20px;
    color: #fff;

}
.hardskill .bodyhard{
    margin: 25px;
    padding: 25px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.bodyhard .itemshard{
    margin: 10px;  
    text-align: center;
}
.itemshard img{
    width: 45px;
    height: 45px;
}
.compexpert .softskill{
    width: 35%;
}
.softskill .entesofts{
    background-color: #2d223e;
    padding: 20px;
    color: #fff;
}
.softskill .bodysoft{
    margin: 25px;
    padding: 40px;
    background-color: #e0dfe2;
    line-height: 1.5em;
    border-radius: 15px;
}

.bodysoft li{
    
    font-family: ubuntu sans-serif;
    font-size:1.3rem;
    line-height: 1.9em
    
}
/* fin expert */
.pret{
    background-color: #d92950;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}
.pret h2{
    margin: 25px;

}
.pret .bodpret{
    display: flex;
    margin: 20px;
}
.bodpret .itemspret{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.9em;
    font-weight: 400;
}
.itemspret .gimg{
    width:70px;
    height:70px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid #fff;

}
.gimg img{
    width: 50%;   
}

.itemspret .separat{
   display: flex;
   align-items: center;

}
.itemspret .special{
    height: 35px;
    width: 35px;
    margin-left: 10px;
}
.pret.footpret{
    margin:26px 0;
}

.footpret a{
    text-transform: uppercase;
    padding:15px;
    background-color: #ee5071;
    border: 1px solid #ee5071;
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    margin:5px
}
.footpret a:hover{
    
    background-color: #ee507213;
    border-color: #fff;
    color: #fff;
}
/* fin pret */
.empl{
    background-color: #f1f0f3;
    display:flex;
    justify-content: center;
    padding:40px;    
}
.empl .rightempl{
    width:45%;
    margin:2%
}
.empl .leftempl{
    width:45%;
    margin:2%;
}
.leftempl span{
    color: #d92950;
}
.leftempl h2,p{
    margin:15px 0px;
}
.leftempl img{
    width:100%;
}
.rightempl{
    width:100%;
    display:grid;
    grid-template-columns: auto auto;
}
.rightempl .itemright{
    background-color:#fff;
    border-radius: 15px;
    margin:10px;
    padding:15px;
}
.itemright img{
    margin: 2px;
    width: 50px;
    height: 50px;
}
/* fin emploi */
.medias{
    background-color: #111;
    text-align: center;
    padding:40px;   
    color: #fff;
}
.medias .grmedias{
    margin:25px;
    
}
.grmedias img{
    margin:20px;
}
/* fin medias */
.soutien{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:100px;
}
.soutien .bodsout{
    display: grid;
    grid-template-columns:auto auto auto auto;
    margin:15px;
    
}
.itemsbosout{
    padding: 5px;
}
.itemsbosout img{
    width:270px;
    height:168px ;
    border-radius: 10px
}
.itemsfoot_sout{
    padding: 5px;
}
/* fin soutien */
.contact{
    background-color:#111;
    color: white;
    align-items: center;
    
    
}
.foo .icon{
    color:#d92950;
}
.foo a{
    text-decoration: none;
    color:#d92950;
}
.form_contact{
    display:flex;
    flex-direction:column;
    
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;;
}
.grid .itemgrid{
    margin: 10px;
    padding: 15px;
    background-color: #f1f0f3;
    border-radius: 10px
}
footer{
   
    padding: 10px;
    background-color:#2d2d2d;
    display: flex;
    color: white;
    line-height: 1.9em;
    font-size: 1.4rem;
    font-weight: 400;

}

.foo{
    margin: 25px;
    
}
.newslet{
    line-height: 2.5rem;
}

.newslet .elemnew{
    height: 50px;
    border:none !important;
    font-size: 1rem;
    font-weight: 400;
    padding: 0px 10px;
}
.newslet .new{
    width: 360px;
}

.rad{
    border-radius: 0px 15px 15px 0px;
    background-color:#dc3545;
    align-items: center;
    color: white;
    position: relative;
    left: -5px;
}
.rad:hover{
    background-color:#414040;
    color:#000000;
}
.poste
{
    margin:0 auto;
    margin-top: 55px;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid .itemgrid{
    background: #f1f0f3;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 10px;
    width: 360px;
    height: 198px;
    border: 2px solid #ae3753;
}
.itemgrid a{
    padding: 10px 0px;
    text-decoration: none;
    color: #d92950;
}




